<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Interatividade Zoom de Imagem em JS</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <section>
        <article>
            <aside id="asideone">
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo voluptatum odit voluptatem ut quaerat a id impedit ad repellat illo quibusdam alias suscipit voluptates, dolorum nam reprehenderit architecto doloribus eius.</p>
            </aside>
            <img src="imgs/pexels-polina-kovaleva-5546812.jpg" alt="Polina Kovaleva - Pexels" id="pexels" onclick="ImageClick()">
            <div id="x-mark">
                <i class="fa-solid fa-xmark" onclick="IconClick()"></i>
            </div>
        </article>
    </section>
</body>
<script src="script.js"></script>
</html>